source .screen/defaults

# set $TERM env
term screen

# change screen ctrl key to C-z
escape ^Z^Z # C-z C-z : send ^Z to process
bind 'Z' suspend # C-z z, C-z Z: suspend screen
bind 'z' suspend
bind 'K' kill # kill current screen

zombie 

bind w windowlist -b
#bind u eval "encoding UTF-8"
#bind e eval "encoding eucJP"
#bind s eval "encoding SJIS"
#bind j eval "encoding jis"
#setenv LANG ja_JP.UTF-8

defscrollback 8192
markkeys h=^B:l=^F:$=^E:^U=^Z:^D=^V

shelltitle '$ |shell'

# message display time
msgwait 3
msgminwait 2

#hardstatus string "%?%h%:%t (screen #%n on %H)%?"
hardstatus alwayslastline "%?%h%:#%n %t @%H)%? %{= dd}%-035= %{= wB}%l %Y-%m-%d %02c:%s"

#caption always "%{=r dd}%-Lw%40L>%?%F%{+b kG}%:[%{=r dd}%? %n%f %t %?%F%{-}%:]%?%+Lw %?%F%-024=m%:%=%?"
caption always "%{=r dd}%-Lw%40L>%?%F%{+b kG}%:[%{=r dd}%? %n%f %t %?%F%{-}%:]%?%+Lw"

# split line color
sorendition "+rb .R"

# change directory to home
chdir

